Repository: WapplerSystems/t3-pdflip
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# toggleSound
source: Turn on/off Sound
de: Ton ein/aus

source: Toggle Thumbnails
de: Vorschaubilder ein/aus

# toggleOutline
source: Toggle Outline/Bookmark
de: Inhaltsverzeichnis/Lesezeichen ein/aus

source: Previous Page
de: Vorherige Seite

source: Next Page
de: Nächste Seite

source: Toggle Fullscreen
de: Vollbild ein/aus

source: Zoom In
de: Vergrößern

source: Zoom Out
de: Verkleinern

source: Toggle Help
de: Hilfe ein/aus

source: Single Page Mode
de: Einzelseitenmodus

source: Double Page Mode
de: Doppelseitenmodus

source: Download PDF File
de: PDF-Datei herunterladen

source: Goto First Page
de: Zur ersten Seite

source: Goto Last Page
de: Zur letzten Seite

# play
source: Start AutoPlay
de: Automatische Wiedergabe starten

# pause
source: Pause AutoPlay
de: Automatische Wiedergabe pausieren

source: Share
de: Teilen

# mailSubject
source: I wanted you to see this FlipBook
de: Ich wollte dir dieses FlipBook zeigen

# mailBody
source: Check out this site {{url}}
de: Schau dir diese Seite an {{url}}

source: Loading
de: Laden
